# WanAndroid

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/qiang/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiang/wanandroid/: MainActivity.java
app/src/main/java/com/qiang/wanandroid/app/: Constant.java  WanAndroidApp.java
app/src/main/java/com/qiang/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStateAdapter.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/qiang/wanandroid/http/: Api.java  RetrofitManager.java
app/src/main/java/com/qiang/wanandroid/ui/: MainActivity.java
app/src/main/java/com/qiang/wanandroid/ui/home/adapter/: ArticleItemAdapter.java  HomeArticleAdapter.java
app/src/main/java/com/qiang/wanandroid/ui/home/fragment/: MainHomeFragment.java
app/src/main/java/com/qiang/wanandroid/ui/home/model/: ArticleBean.java  ArticleListBean.java
app/src/main/java/com/qiang/wanandroid/ui/home/presenter/: MainHomeFragmentPresenter.java
app/src/main/java/com/qiang/wanandroid/ui/home/view/: MainHomeFragmentView.java
app/src/main/java/com/qiang/wanandroid/ui/main/activity/: ArticleActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/qiang/wanandroid/ui/main/presenter/: SplashPresenter.java
app/src/main/java/com/qiang/wanandroid/ui/main/view/: SplashView.java
app/src/main/java/com/qiang/wanandroid/ui/navigation/adapter/: NavigationItemAdapter.java  NavigationTitleAdapter.java
app/src/main/java/com/qiang/wanandroid/ui/navigation/fragment/: NavigationFragment.java  NavigationItemFragment.java
app/src/main/java/com/qiang/wanandroid/ui/navigation/model/: Articles.java
app/src/main/java/com/qiang/wanandroid/ui/navigation/presenter/: NavigationPresenter.java
app/src/main/java/com/qiang/wanandroid/ui/navigation/view/: NavigationView.java
app/src/main/java/com/qiang/wanandroid/ui/project/adapter/: ProjectAdapter.java
app/src/main/java/com/qiang/wanandroid/ui/project/fragment/: ProjectFragment.java  ProjectItemFragment.java
app/src/main/java/com/qiang/wanandroid/ui/project/model/: ProjectItemBean.java
app/src/main/java/com/qiang/wanandroid/ui/project/presenter/: ProjectItemPresenter.java  ProjectPresenter.java
app/src/main/java/com/qiang/wanandroid/ui/project/view/: ProjectItemView.java  ProjectView.java
app/src/main/java/com/qiang/wanandroid/ui/system/activity/: SystemChildActivity.java
app/src/main/java/com/qiang/wanandroid/ui/system/adapter/: SystemListAdapter.java
app/src/main/java/com/qiang/wanandroid/ui/system/fragment/: SystemChildListFragment.java  SystemFragment.java
app/src/main/java/com/qiang/wanandroid/ui/system/model/: SystemChildList.java  SystemChildren.java
app/src/main/java/com/qiang/wanandroid/ui/system/presenter/: SystemChildListPresenter.java  SystemFragmentPresenter.java
app/src/main/java/com/qiang/wanandroid/ui/system/view/: SystemChildListFragmentView.java  SystemFragmentView.java
app/src/main/java/com/qiang/wanandroid/utils/: ActivityJumpUtils.java  GlideUtils.java  TabEntity.java
app/src/main/java/com/qiang/wanandroid/widget/: DefaultTransformer.java  FlowLayoutManager.java  VerticalViewPager.java
app/src/main/res/drawable/: item_selected_bg.xml  navi_item_select_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  activity_system_child.xml  common_toolbar.xml  item_home_article.xml  item_navigation_content.xml  item_navigation_title.xml  item_system_article.xml  main_home_fragment.xml  main_system_fragment.xml  navigation_fragment.xml  navigation_item_fragment.xml  project_fragment.xml  project_item_fragment.xml  system_child_list_fragment.xml  title_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/qiang/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
