<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start"
    tools:context=".ui.main.activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/common_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_white"
            android:padding="5dp"
            app:tl_textsize="11sp"
            app:tl_iconHeight="25dp"
            app:tl_iconWidth="25dp"
            app:layout_behavior="@string/bye_burger_bottom_behavior"
            app:tl_textUnselectColor="@color/color_main_div"
            app:tl_textSelectColor="@color/colorAccent"/>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/color_5bc3e6"
        android:layout_gravity="start"
        android:visibility="gone"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DrawerLayout"/>

    </LinearLayout>



</android.support.v4.widget.DrawerLayout>